CACHE MANIFEST
#1521724982
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/winbigbg-sheet0.png
images/winmoneybg-sheet0.png
images/winfont.png
images/wincoin-sheet0.png
images/winbigtitle-sheet0.png
images/winsuperbg-sheet0.png
images/winmegabg-sheet0.png
images/totalbetbg-sheet0.png
images/scorebg-sheet0.png
images/totalbetdown-sheet0.png
images/totalbetdown-sheet1.png
images/totalbetup-sheet0.png
images/totalbetup-sheet1.png
images/totalbettxt.png
images/totalbettitle-sheet0.png
images/maxbet-sheet0.png
images/autospin-sheet0.png
images/autospin-sheet1.png
images/spin-sheet0.png
images/scoretitle-sheet0.png
images/fullscreen-sheet0.png
images/fullscreen-sheet1.png
images/totalmoney.png
images/totalmoneytxt.png
images/sound-sheet0.png
images/sound-sheet1.png
images/isupdating-sheet0.png
images/freespintitle-sheet0.png
images/reload-sheet0.png
images/loading.png
images/loadingbg-sheet0.png
images/presseffect-sheet0.png
images/ethereum-sheet0.png
images/bonusplate-sheet0.png
images/bonusreelbox-sheet0.png
images/bonusreelmask-sheet0.png
images/bonusreel.png
images/reelmask-sheet0.png
images/reelbackground-sheet0.png
images/reeldrummark.png
images/reelfever02.png
images/reelfever01.png
images/reelstrap.png
images/normalplate-sheet0.png
images/paylineimg-sheet0.png
images/paytablebg-sheet0.png
images/paytable.png
images/freespinbg-sheet0.png
images/freespinbtn-sheet0.png
images/freespinlight1-sheet0.png
images/freespinlight2-sheet0.png
images/freespintitle1-sheet0.png
images/freespinstar-sheet0.png
images/freespincircle-sheet0.png
images/freespintitle2-sheet0.png
images/freespincounter-sheet0.png
images/freespincounter-sheet1.png
images/background-sheet0.png
images/machine-sheet0.png
images/leverframe-sheet0.png
images/leverball-sheet0.png
images/leverstick.png
images/popupbox.png
images/closebutton-sheet0.png
images/downloadbtn-sheet0.png
images/popupdownbtn-sheet0.png
images/startbutton-sheet0.png
images/particles_star.png
images/camera-sheet0.png
images/sprite-sheet0.png
images/loading_bg.png
images/loading_txt-sheet0.png
images/sprite2-sheet0.png
images/9patch2.png
images/sprite3-sheet0.png
media/c001.freespin.bgm.m4a
media/c001.freespin.bgm.ogg
media/c001.reelplay.bgm.m4a
media/c001.reelplay.bgm.ogg
media/c001.reel.stop.m4a
media/c001.reel.stop.ogg
media/c001.spin.m4a
media/c001.spin.ogg
media/c001.lever.down.m4a
media/c001.lever.down.ogg
media/c001.lever.up.m4a
media/c001.lever.up.ogg
media/c001.getting.chips.00.m4a
media/c001.getting.chips.00.ogg
media/c001.getting.chips.01.m4a
media/c001.getting.chips.01.ogg
media/c001.fever.wheel.m4a
media/c001.fever.wheel.ogg
media/c001.intro.freespin.m4a
media/c001.intro.freespin.ogg
media/c001.line.made.m4a
media/c001.line.made.ogg
media/c001.lever.enable.m4a
media/c001.lever.enable.ogg
media/result.bigwin.m4a
media/result.bigwin.ogg
media/result.megawin.m4a
media/result.megawin.ogg
media/result.superwin.m4a
media/result.superwin.ogg
icon-16.png
icon-32.png
icon-128.png
icon-256.png
opengraph.png
loading-logo.png
icon-144.png
icon-114.png
paytable.json
bettable.json
NETWORK:
*
